<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Registration</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style>
      body{
          background: #dbe2ef;
      }
      .container{
          max-width: 500px;
          margin-top: 50px;
          padding: 20px 50px;
          background: #112d4e;
          color: #dbe2ef;
          font-family: 'Lato', sans-serif;
      }
      h2{
          text-align: center;
          margin: 20px;
          font-size: 2.5em;
      }
      .form-control{
          margin: 20px 0px 20px;
          width: 400px;
      }
      .btn-success{
          width: 200px;
      }
      .btn{
          margin-left:10px;
      }
      .table{
          color: #dbe2ef;
          margin: 20px 20px;
      }
      th{
          width: 700px;
      }
      .btn{
          margin: 20px 5px;
          width: 400px;
      }
  </style>
  <body>

  <div class="container form-group" >
      <form method="post" action="{% url 'save_admin_details' %}">
          {% csrf_token %}
      <h2>Admin Registration</h2>
          <table>
              <tr>
                  <th>{{ form.lables }}</th>
                  <th>{{ form }}</th>
                  <th>{{ form.errors }}</th>
              </tr>
          </table>
              <button type="submit" class="btn btn-success btn-lg">Submit</button>
      </form>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>